<!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical|start"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:drawablePadding="8dp"
    android:textColor="@color/text_color_primary_device_default_light"
    android:textSize="12sp"
    android:maxWidth="192dp"
    android:singleLine="true"
    android:clickable="true"
    android:background="@drawable/chooser_action_button_bg"
    android:drawableTint="@color/text_color_primary_device_default_light"
    android:drawableTintMode="src_in"
    style="?android:attr/borderlessButtonStyle"
    />
