<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<com.android.internal.widget.NotificationExpandButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expand_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|end"
    android:contentDescription="@string/expand_button_content_description_collapsed"
    android:padding="16dp"
    android:visibility="gone"
    >

    <LinearLayout
        android:id="@+id/expand_button_pill"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/notification_expand_button_pill_height"
        android:orientation="horizontal"
        android:background="@drawable/expand_button_pill_bg"
        >

        <TextView
            android:id="@+id/expand_button_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/notification_expand_button_pill_height"
            android:textAppearance="@style/TextAppearance.DeviceDefault.Notification.Info"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            />

        <ImageView
            android:id="@+id/expand_button_icon"
            android:layout_width="@dimen/notification_expand_button_pill_height"
            android:layout_height="@dimen/notification_expand_button_pill_height"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:importantForAccessibility="no"
            />

    </LinearLayout>

</com.android.internal.widget.NotificationExpandButton>
